<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
    <title>Repositorio</title>

</head>
<body>
<header>
    <div class="contenedor">
        <nav class="menu">
            <a href="#acerca-de">Acerca de</a>
            <a href="#trabajos">Areas</a>
            <a href="#contacto">Contacto</a>
        </nav>
        
        <div class="contenedor-texto">
            <div class="texto">
                <h1 class="profesion">Restaurant-hotel</h1>
            </div>
        </div>
    </div>
</header>

<section class="main">
    <section class="acerca-de" id="acerca-de">
        <div class="contenedor">
            <div class="foto">
                <img src="img/foto1.jpeg" width="455" height="455" alt="creativo ">
            </div>
        
            <div class="texto">
                <h3 class="titulo">Acerca de</h3>
                <p>La <span class="bold">Ex-fabrica</span> ¿Tienes planeado algún tipo de evento social? Te asesoramos para que sea inolvidable, escríbenos y con gusto te atendemos<span class="bold"> </span> </p>
            </div>
        </div>
    </section>
        
    <section class="trabajos" id="trabajos">
        <div class="contenedor">
            <h3 class="titulo">Areas</h3>
                    
            <div class="contenedor-trabajos">
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img1.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre"> Ambiente familiar</p>
                        <p class="categoria"> </p>
                    </div>
                </div>
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img2.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre">Disfruta</p>
                        <p class="categoria"></p>
                    </div>
                </div>
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img3.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre">Alberca climatizada </p>
                        <p class="categoria"></p>
                    </div>
                </div>
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img4.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre">Eventos sociales</p>
                        <p class="categoria"> </p>
                    </div>
                </div>
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img5.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre">Eventos Privados </p>
                        <p class="categoria"> </p>
                    </div>
                </div>
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img6.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre">Sorpresas de Matrimonio </p>
                        <p class="categoria"></p>
                    </div>
                </div>
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img7.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre">Cenas Romanticas</p>
                        <p class="categoria"> </p>
                    </div>
                </div>
                <div class="trabajo">
                    <div class="thumb">
                        <img src="img/trabajo/img8.jpg" alt="Lorem Ipsum">
                    </div>
                    <div class="descripcion">
                        <p class="nombre">Capillas</p>
                        <p class="categoria"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
<iframe  width="780" height="515" src="https://www.youtube.com/embed/6wQl7A-bOuA?start=59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>
    <div class="contenedor" id="contacto">
        <section class="contacto">
            <h3 class="titulo">Contacto</h3>
            <form class="formulario" action="">
                <input type="text" placeholder="Nombre" name="nombre" required>
                <input type="email" placeholder="Correo" name="correo" required>
                <textarea name="mensaje" placeholder="Mensaje:"></textarea>
                <input class="boton" type="submit" value="Enviar">
            </form>
        </section>
    </div>
        
    <section class="redes-sociales">
        <div class="contenedor">
            <a class="facebook" href="https://www.facebook.com/SantaElenaExFabrica" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="youtube" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a class="github" href="https://github.com/MiguelDLAS" target="_blank"><i class="fa fa-github"></i></a>
            <a class="instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
    </section>
</footer>
</body>
</html>